{
  "name": "electron-test",
  "version": "3.1.2",
  "description": "A test to verify usage with Electron",
  "main": "main.js",
  "author": {
    "name": "dry Software UG (haftungsbeschränkt)",
    "email": "info@dry.software",
    "url": "https://dry.software"
  },
  "scripts": {
    "test": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "27.0.0",
    "@nut-tree/nut-js": "file:../../"
  }
}
