{
  "name": "sample-screen",
  "version": "4.0.1",
  "private": true,
  "description": "A simple nut.js test example which tests screen control",
  "main": "index.js",
  "author": {
    "name": "dry Software UG (haftungsbeschränkt)",
    "email": "info@dry.software",
    "url": "https://dry.software"
  },
  "scripts": {
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@nut-tree/nut-js": "workspace:*",
    "@nut-tree/nl-matcher": "2.2.0"
  }
}
